REACT_APP_FIREBASE_API_KEY = "AIzaSyCS1lz4oUCIzzsfFbzeAz_FALWdMsO7ClE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zebecacademy.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://zebecacademy-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "zebecacademy"
REACT_APP_FIREBASE_STORAGE_BUCKET = "zebecacademy.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "308054380188"
REACT_APP_FIREBASE_APP_ID = "1:308054380188:web:5ffd221efe74ca6d38e759"
REACT_APP_TINYMCE_API_KEY = "7rsbf4i15oazoikfnjhkldpicw6v59axfpce110mic0iiww4"